# MyProject

./: README.md
AutomationPractice/: .project  README.md  pom.xml
AutomationPractice/Data/: .~lock.projecttestcase.xls#  .~lock.projecttestcase.xlsx#  CommonData.properties  projecttestcase.xls
AutomationPractice/src/main/java/com/automationPractice/GenericUtility/: BaseClass.java  ExcelUtility.java  FileUtility.java  IpathConstant.java  JavaUtility.java  WebDriverUtility.java
AutomationPractice/src/main/java/com/automationPractice/popRepository/: AfterConfirmingPage.java  BankWirePaymentPage.java  CheckPaymentPage.java  CreateAccountPage.java  DressesPage.java  HomePage.java  OrderAddressPage.java  OrderConfirmPage.java  OrderHistoryPage.java  PaymentOrderPage.java  ShippingAddressPage.java  SignInPage.java  SummaryPage.java  TshirtsPage.java
AutomationPractice/src/test/java/testScripts/: GettingText.java  Tc.java  Tc1.java
AutomationPractice/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractice/test-output/junitreports/: TEST-testScripts.GettingText.xml  TEST-testScripts.Tc.xml  TEST-testScripts.Tc1.xml
AutomationPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
